<!DOCTYPE HTML>
<html>

<head>
    <title>BuyForMe</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.ui.datepicker.js"></script>
    <script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>
    <script src="common.js"></script>
    <script>
	    var oldpassword;
	    var description;
	    var imgFilename = "";
		
	    function getUserDetails() {
			var xmlhttp = new XMLHttpRequest();
	        var url = serverURL() + "/getprofile.php";
	        url += "?userid=" + localStorage.getItem("userid");
	        xmlhttp.onreadystatechange = function() {
	            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
	            	getProfileResult(xmlhttp.responseText);
	            }
	        }
	        xmlhttp.open("GET", url, true);
	        xmlhttp.send();
	    }
	
	    function getProfileResult(response) {
	        var arr = JSON.parse(response);
	        if (arr[0].password.trim() != "") {
	            oldpassword = arr[0].password.trim();
	            $("#oldpassword").val(arr[0].password);
	        }
	        if (arr[0].description.trim() != "") {
	            description = arr[0].description.trim();
	            $("#description").val(arr[0].description);
	        }
	        if (arr[0].profileimage.trim() != "") {
	            imgFilename = arr[0].profileimage;
	            $("#myimg").attr("src", serverURL() + "/images/" + imgFilename);
	        }
	    }
	    
	    getUserDetails();
    </script>
</head>

<body>
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h1>BuyForMe</h1>
            <a href="#" onclick="home()" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a>
            <a href="#" onclick="logout()" data-icon="power" class="ui-btnright">Logout</a>
        </div>
        
		<div data-role="navbar">
            <ul>
                <li><a href="#" onclick="topup()" data-icon="check">Top Up</a></li>
                <li><a href="#" onclick="profilePage()" data-icon="user">Profile</a></li>
                <li><a href="#" onclick="friends()" data-icon="heart">Friends</a></li>
				<li><a href="#" onclick="buyForMe()" data-icon="shop">Buy For Me</a></li>
            </ul>
        </div> 
        <div data-role="content" class="ui-content" id="profilesection">
    <form name="ProfileForm">
    
        <input type="button" name="selectimg" id="selectimg" onclick="changepicture()" value="Change Picture">
        <input type="button" value="Update About Me" onclick="updateme()">
        <input type="button" value="Update Password" onclick="updatepassword()">
        
    </form>
</div>
    </div>
</body>

</html>